# SeleniumBDD-Frameword

./: pom.xml  test-outputs.html
allure-results/: 4e68963c-85a5-48f5-9b43-8880e1757fa4-container.json  7e01ff03-3afd-48fa-9621-22cad5d27e1d-container.json  a45cf14c-a331-4552-8a66-e61ade3f7497-container.json  cf65f979-eb2c-4888-a027-b1e14fb99a5d-container.json
src/main/java/Code/: BaseTestClass.java  SearchTest.java
src/main/java/pSight/: DriverFactory.java
src/main/java/pSight/pages/: AbstractPage.java  CommonVerification.java  CoursePage.java  HomePage.java  LandingPage.java  PracticePage.java  Role.java  SearchPage.java  SkillLevel.java  Tab.java
src/main/java/pSight/pizzaExample/: App.java  Pizza.java
src/main/java/pSight/utils/: TestUtils.java
src/test/Features/: Login.feature
src/test/java/: BaseTestClass.java  MyClass.java  SearchTest.java
src/test/java/StepDefenitions/: MyStepdefs.java  Steps.java
src/test/java/allureReports/: Tests.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepDefenitions/: MyStepdefs.java  Steps.java
src/test/java/testRunner/: TestRun.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: FluentSelenium.html  FluentSelenium.xml  testng-failed.xml
test-output/junitreports/: TEST-Code.SearchTest.xml  TEST-SearchTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: FluentSelenium.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
website/: CoursePage.html  HomePage.html  LoginPage.html  SearchPage.html  sheet.css
